# dcevm_demo

./: README.md  pom.xml
jcevm_test-core/: pom.xml
jcevm_test-core/src/main/java/com/mrkid/dcevm/service/: CalcService.java
jcevm_test-web/: pom.xml
jcevm_test-web/src/main/java/com/mrkid/dcevm/controller/: TestController.java
jcevm_test-web/src/main/resources/: application-context.xml  application-servlet.xml  hotswap-agent.properties
jcevm_test-web/src/main/webapp/WEB-INF/: web.xml
